.container-detail{
  background-color: #282c34;
}


.title-detail{
 color: #39ff14;
}
.title-button-detail-container {
  display: flex;
  align-items: center;
  font-size: 2rem;
  height: 100px;
  width: 100%;
  margin-bottom: 20px;
 
}

.container-title-detail{
 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1;
}


.container-character-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 100%;
  height: 100vh;
  background-color: #282c34;
}


.btn{
  margin-left: 20px;
}


.container-list-detail {
  margin-top: 0; 
  margin-bottom: 0;
  padding-left: 0;
}

.character-detail-info ul li {
  list-style-type: none;
  margin-bottom: 20px;
}

.card-container-detail {
  border-radius: 20px;
  margin-bottom: 100px;
  padding: 3%;
  box-shadow: rgba(255, 255, 255, 0.2) 0 15px 30px -5px;

}

.img-container-detail img {
  border: 3px solid black;
  margin-bottom: 10%;
}


.info-detail {
  color: #39ff14;
  font-size: 1.5rem;
}

.info-detail strong {
  color: #39ff14;
}

@media (min-width: 769px) {
  .title-detail-container {
    flex-direction: row;
    align-items: center;
  }

  .title-detail {
    font-size: 4rem;
  }

  .btn-back {
    padding: 10px;
  }

  .container-detail {
    height: 100vh;
  }
}


@media (max-width: 768px) {
  .title-detail-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title-detail {
    font-size: 3rem;
    margin-top: 10px;
  }

  .btn-back {
    margin-top: 10px;
  }

  .container-detail {
    height: auto;
  }

  .card-container-detail {
    margin-bottom: 50px;
  }
}
